{
  "name": "theframework-tester",
  "version": "0.1.1",
  "description": "The Framework Tester",
  "main": "test-runner.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "devDependencies": {
    "the-framework": "*",
    "uuid": "*"
  },
  "author": "Daryl Rowland",
  "license": "ISC"
}
