{
  "name": "theframework-tester",
  "version": "0.2.3",
  "description": "The Framework Tester",
  "main": "test-runner.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "devDependencies": {
    "the-framework": "^1.1.5"
  },
  "author": "Daryl Rowland",
  "license": "ISC",
  "dependencies": {
    "copy-paste": "^1.5.3",
    "uuid": "^9.0.1"
  }
}
